quarkus.http.port=8080
quarkus.http.cors=true
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=players,score-event
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=latest
kafka-streams.metrics.recording.level=DEBUG

%sbo.kafka.bootstrap.servers=${KAFKACONNECTION_BOOTSTRAPSERVERS}
%sbo.kafka.security.protocol=SASL_SSL

%sbo.kafka.sasl.mechanism=PLAIN
%sbo.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="${KAFKACONNECTION_USER}" \
  password="${KAFKACONNECTION_PASSWORD}"; 